<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Apple (Mozambique)</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
<div class="container">
  <nav>
    <ul>
      <li><a href="#"><i class="fa fa-apple"></i></a></li>
      <li><a href="#">Mac</a></li>
      <li><a href="#">iPad</a></li>
      <li><a href="#">iPhone</a></li>
      <li><a href="#">TV</a></li>
      <li><a href="#">Music</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Where to buy</a></li>
      <li><a href="#"><i class="fa fa-search"></i></a></li>
  </ul>
  </nav>
  <div id="iphonese">
    <h1 class="title-heading">iPhone SE</h1>
    <h2 class="title-sub-heading">Lots to love. Less to spend</h2>
    <p style="color: blue;"><a href="#">Learn more</a>&nbsp;&nbsp;&nbsp;></p>
  </div>

  <div id="iphone11">
    <h1 class="title-heading1">iPhone 11</h1>
    <h2 class="title-sub-heading1">Just the right amount of everything</h2>
    <p style="color: blue;"><a href="#">Learn more</a>&nbsp;&nbsp;&nbsp;></p>
  </div>

  <div id="ipad">
    <h1 class="title-heading1">iPad Pro</h1>
    <h2 class="title-sub-heading1">Your next computer is not a computer.</h2>
    <p style="color: blue;"><a href="#">Learn more</a>&nbsp;&nbsp;&nbsp;></p>
  </div>

  <div id="iphone11pro">
    <h1 id="title-h1">iPhone 11 Pro</h1>
    <h2 id="title-s1">Pro cameras. Pro display. Pro performance</h2>
    <p style="color: blue;"><a href="#">Learn more</a>&nbsp;&nbsp;&nbsp;></p>
  </div>
  <div id="imac">
    <h1 id="title-h2">iMac</h1>
    <h2 id="title-s2">The all-in-one for all.</h2>
    <p style="color: blue;"><a href="#">Learn more</a>&nbsp;&nbsp;&nbsp;></p>
  </div>


  <div id="tvplus">
    <div id="tvpos">
      <h3><a href="#"><i class="fa fa-apple"></i></a><a href="#">tv+</a></h3>
      <h3>Get 1 year of Apple TV+ free when</h3>
      <h3>you buy an apple device.<sup>1</sup></h3>
    </div>
  </div>

  <div id="arcade">
    <div id="arcadepos">
      <h3><a href="#"><i class="fa fa-apple"></i></a><a href="#">Arcade</a></h3>
      <h3>Calling all players.</h3>
      <h3>Hundreds of worlds. Zero ads.</h3>
      <p><a href="#">Learn more</a>&nbsp;&nbsp;&nbsp;><a href="#">Try it free<sup>2</sup></a></p>
    </div>
  </div>
  <div id="bullets">
    <ol>
      <li>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply</li>
      <li>$4.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
            Magic Keyboard sold separately.</li>
    </ol>
  </div>


  <div id="col1">
    <div id="explore">
      <p>
        <strong>Explore</strong>
      </p>
      <p>
        <a href="www.apple.com/mz/mac/">Mac</a>
      </p>
      <p>
        <a href="www.apple.com/mz/ipad/">iPad</a>
      </p>
      <p>
        <a href="www.apple.com/mz/iphone/">iPhone</a>
      </p>
      <p>
        <a href="www.apple.com/mz/tv/">TV</a>
      </p>
      <p>
        <a href="www.apple.com/mz/music/">Music</a>
      </p>
      <p>
        <a href="www.apple.com/mz/airpods/">AirPods</a>
      </p>
      <p>
        <a href="www.apple.com/mz/ipod-touch/">iPod-touch</a>
      </p>
    </div>
  </div>
  <div id="col2">
    <div id="services">
      <p>
        <strong>Services</strong>
      </p>
      <p>
        <a href="https://www.apple.com/mz/apple-music/">Apple Music</a>
      </p>
      <p>
        <a href="https://www.apple.com/mz/apple-tv-plus">Apple TV+</a>
      </p>
      <p>
        <a href="https://www.apple.com/mz/apple-arcade">Apple Arcade</a>
      </p>
      <p>
        <a href="https://www.apple.com/mz/icloud/">iCloud</a>
      </p>
    </div>
  </div>
  <div id="col3">
    <div id="account">
      <p>
        <strong>Account</strong>
      </p>
      <p>
        <a href="https://appleid.apple.com/mz">Manage Your Apple ID</a>
      </p>
      <p>
        <a href="www.icloud.com">iCloud.com</a>
      </p>
    </div>
  </div>
  <div id="col4">
    <div id="about">
      <p>
        <strong>About Apple</strong>
      </p>
      <p>
        <a href="www.apple.com/mz/newsroom/">Newsroom</a>
      </p>
      <p>
        <a href="https://www.apple.com/mz/leadership/">Apple Leadership</a>
      </p>
      <p>
        <a href="https://investor.apple.com/">Investors</a>
      </p>
    </div>
  </div>
  <!-- insert retailer here-->
  <div id="retail">
    <a href="https://www.apple.com/mz/en/"><span>Find a retailer</span> near you.</a>
    </div>
  <hr>
  </div>
  <footer>
    <div class="foot">
      <ul>
        <li>Copyright © 2020 Apple Inc. All rights reserved.</li>
            <li><a href="http://www.apple.com/legal/">Tems of Use</a></li>
            <li>|</li>
            <li><a href="https://www.apple.com/mz/sitemap/">Site Map</a></li>
      </ul>
    </div>
    <div id="locale">
      <a href="https://www.apple.com/choose-country-region">Mozambique</a>
    </div>
  </footer>
</div>

  
</body>
</html>
